[0m[1;37m         _,met$$$$$gg.          [0m[1;31m andre[0m[1m@[0m[0m[1;31mandre-virtualbox[0m
[0m[1;37m      ,g$$$$$$$$$$$$$$$P.       [0m[1;31m OS:[0m Debian [0m
[0m[1;37m    ,g$$P""       """Y$$.".     [0m[1;31m Kernel:[0m x86_64 Linux 5.10.0-11-amd64[0m
[0m[1;37m   ,$$P'              `$$$.     [0m[1;31m Uptime:[0m 7m[0m
[0m[1;37m  ',$$P       ,ggs.     `$$b:   [0m[1;31m Packages:[0m 1245[0m
[0m[1;37m  `d$$'     ,$P"'   [0m[1;31m.[0m[1;37m    $$$    [0m[1;31m Shell:[0m bash[0m
[0m[1;37m   $$P      d$'     [0m[1;31m,[0m[1;37m    $$P    [0m[1;31m Resolution:[0m 1360x768[0m
[0m[1;37m   $$:      $$.   [0m[1;31m-[0m[1;37m    ,d$$'    [0m[1;31m WM:[0m KWin[0m
[0m[1;37m   $$\;      Y$b._   _,d$P'     [0m[1;31m GTK Theme:[0m Cutefish-dark [GTK3][0m
[0m[1;37m   Y$$.    [0m[1;31m`.[0m[1;37m`"Y$$$$P"'         [0m[1;31m Disk:[0m 4,6G / 53G (10%)[0m
[0m[1;37m   `$$b      [0m[1;31m"-.__              [0m[1;31m CPU:[0m AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx @ 2x 1,996GHz[0m
[0m[1;37m    `Y$$                        [0m[1;31m GPU:[0m VMware SVGA II Adapter[0m
[0m[1;37m     `Y$$.                      [0m[1;31m RAM:[0m 872MiB / 3931MiB[0m
[0m[1;37m       `$$b.                    [0m
[0m[1;37m         `Y$$b.                 [0m
[0m[1;37m            `"Y$b._             [0m
[0m[1;37m                `""""           [0m
[0m[1;37m                                [0m
