
#
# /etc/fstab
# Created by anaconda on Mon Dec  5 14:48:25 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=6d41eef9-3267-4727-982f-c3581f50cb0a /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=ff4be56a-0ccb-4904-a63c-d744173de984 /boot                   ext4    defaults        1 2
UUID=6d41eef9-3267-4727-982f-c3581f50cb0a /home                   btrfs   subvol=home,compress=zstd:1 0 0
