[0m[1;34m..............                                  [0m
[0m[1;34m            ..,;:ccc,.                          [0m[1;34m kali[0m[1m@[0m[0m[1;34mkali[0m
[0m[1;34m          ......''';lxO.                        [0m[1;34m OS:[0m Kali Linux [0m
[0m[1;34m.....''''..........,:ld;                        [0m[1;34m Kernel:[0m i686 Linux 5.15.0-kali3-686-pae[0m
[0m[1;34m           .';;;:::;,,.x,                       [0m[1;34m Uptime:[0m 26m[0m
[0m[1;34m      ..'''.            0Xxoc:,.  ...           [0m[1;34m Packages:[0m 2287[0m
[0m[1;34m  ....                ,ONkc;,;cokOdc',.         [0m[1;34m Shell:[0m zsh 5.8[0m
[0m[1;34m .                   OMo           ':[0m[30mdd[0m[1;34mo.       [0m[1;34m Resolution:[0m 1280x720[0m
[0m[1;34m                    dMc               :OO;      [0m[1;34m DE:[0m Xfce[0m
[0m[1;34m                    0M.                 .:o.    [0m[1;34m WM:[0m Xfwm4[0m
[0m[1;34m                    ;Wd                         [0m[1;34m WM Theme:[0m Kali-Dark[0m
[0m[1;34m                     ;XO,                       [0m[1;34m GTK Theme:[0m Kali-Dark [GTK2][0m
[0m[1;34m                       ,d0Odlc;,..              [0m[1;34m Icon Theme:[0m Flat-Remix-Blue-Dark[0m
[0m[1;34m                           ..',;:cdOOd::,.      [0m[1;34m Font:[0m Cantarell 11[0m
[0m[1;34m                                    .:d;.':;.   [0m[1;34m Disk:[0m 9.9G / 78G (14%)[0m
[0m[1;34m                                       'd,  .'  [0m[1;34m CPU:[0m Intel Celeron N4000 @ 4x 1.094GHz[0m
[0m[1;34m                                         ;l   ..[0m[1;34m GPU:[0m VMware SVGA II Adapter[0m
[0m[1;34m                                          .o    [0m[1;34m RAM:[0m 1104MiB / 3081MiB[0m
[0m[1;34m                                            c   [0m
[0m[1;34m                                            .'  [0m
[0m[1;34m                                             .  [0m
