[0m[1;34m           /:-------------:\         [0m[1;34m mariaruas[0m[1m@[0m[0m[1;34mfedora[0m
[0m[1;34m        :-------------------::       [0m[1;34m OS:[0m Fedora [0m
[0m[1;34m      :-----------[0m[1;37m/shhOHbmp[0m[1;34m---:\     [0m[1;34m Kernel:[0m x86_64 Linux 6.0.9-300.fc37.x86_64[0m
[0m[1;34m    /-----------[0m[1;37momMMMNNNMMD  [0m[1;34m---:    [0m[1;34m Uptime:[0m 26m[0m
[0m[1;34m   :-----------[0m[1;37msMMMMNMNMP[0m[1;34m.    ---:   [0m[1;34m Packages:[0m 1797[0m
[0m[1;34m  :-----------[0m[1;37m:MMMdP[0m[1;34m-------    ---\  [0m[1;34m Shell:[0m bash 5.2.9[0m
[0m[1;34m ,------------[0m[1;37m:MMMd[0m[1;34m--------    ---:  [0m[1;34m Resolution:[0m No X Server[0m
[0m[1;34m :------------[0m[1;37m:MMMd[0m[1;34m-------    .---:  [0m[1;34m DE:[0m GNOME 43.1[0m
[0m[1;34m :----    [0m[1;37moNMMMMMMMMMNho[0m[1;34m     .----:  [0m[1;34m WM:[0m Not Found[0m
[0m[1;34m :--     .[0m[1;37m+shhhMMMmhhy++[0m[1;34m   .------/  [0m[1;34m GTK Theme:[0m Adwaita [GTK2/3][0m
[0m[1;34m :-    -------[0m[1;37m:MMMd[0m[1;34m--------------:   [0m[1;34m Icon Theme:[0m Adwaita[0m
[0m[1;34m :-   --------[0m[1;37m/MMMd[0m[1;34m-------------;    [0m[1;34m Font:[0m Cantarell 11[0m
[0m[1;34m :-    ------[0m[1;37m/hMMMy[0m[1;34m------------:     [0m[1;34m Disk:[0m 13G / 121G (11%)[0m
[0m[1;34m :--[0m[1;37m :dMNdhhdNMMNo[0m[1;34m------------;      [0m[1;34m CPU:[0m AMD Ryzen 5 5625U with Radeon Graphics @ 2x 2.296GHz[0m
[0m[1;34m :---[0m[1;37m:sdNMMMMNds:[0m[1;34m------------:       [0m[1;34m GPU:[0m llvmpipe (LLVM 15.0.0, 128 bits)[0m
[0m[1;34m :------[0m[1;37m:://:[0m[1;34m-------------::         [0m[1;34m RAM:[0m 1400MiB / 3462MiB[0m
[0m[1;34m :---------------------://           [0m
[0m[1;34m                                     [0m
