
#
# /etc/fstab
# Created by anaconda on Fri Nov 25 06:00:58 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=27c98657-b208-4148-9d7a-42fdbee471b1 /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=fe693cbb-21a0-4370-b6f4-e57d8efabbd5 /boot                   ext4    defaults        1 2
UUID=F662-19DF          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=27c98657-b208-4148-9d7a-42fdbee471b1 /home                   btrfs   subvol=home,compress=zstd:1 0 0
