tomas_alves@tomas-VirtualBox:~$ screenfetch
                                       tomas_alves@tomas-VirtualBox
 MMMMMMMMMMMMMMMMMMMMMMMMMmds+.        OS: Linuxmint 21 vanessa
 MMm----::-://////////////oymNMd+`     Kernel: x86_64 Linux 5.15.0-41-generic
 MMd      /++                -sNMd:    Uptime: 13m
 MMNso/`  dMM    `.::-. .-::.` .hMN:   Packages: 2105
 ddddMMh  dMM   :hNMNMNhNMNMNh: `NMm   Shell: bash 5.1.16
     NMm  dMM  .NMN/-+MMM+-/NMN` dMM   Resolution: 1024x768
     NMm  dMM  -MMm  `MMM   dMM. dMM   DE: Xfce
     NMm  dMM  -MMm  `MMM   dMM. dMM   WM: Xfwm4
     NMm  dMM  .mmd  `mmm   yMM. dMM   WM Theme: Mint-Y
     NMm  dMM`  ..`   ...   ydm. dMM   GTK Theme: Mint-Y [GTK2]
     hMM- +MMd/-------...-:sdds  dMM   Icon Theme: Mint-Y
     -NMm- :hNMNNNmdddddddddy/`  dMM   Font: Ubuntu 10
      -dMNs-``-::::-------.``    dMM   Disk: 7,6G / 14G (61%)
       `/dMNmy+/:-------------:/yMMM   CPU: Intel Core i5-4210U @ 2x 2.394GHz
          ./ydNMMMMMMMMMMMMMMMMMMMMM   GPU: llvmpipe (LLVM 13.0.1, 256 bits)
             \.MMMMMMMMMMMMMMMMMMM     RAM: 729MiB / 3356MiB
                                      

